# Abandoned

./: .classpath  .gitignore  LICENSE.txt  README  README.txt  alias_config.yml  gitignore  plugin.yml  pom.xml
net/blockheaven/kaipr/heavenactivity/: HeavenActivity.java  HeavenActivityBlockListener.java  HeavenActivityConfig.java  HeavenActivityPlayerListener.java  HeavenActivityServerListener.java
org/maats/madcap/bukkit/SimpleAlias/: AliasCommand.java  ConfigUpdater.java  DelaySetDisplayName.java  PermissionsListener.java  SimpleAlias.java  SimpleAliasBlockListener.java  SimpleAliasPlayerListener.java
src/main/java/com/crimsonrpg/personas/personas/: PersonasPlugin.java  SimpleNPCManager.java
src/main/java/com/sk89q/config/: Configuration.java  ConfigurationException.java  ConfigurationNode.java
src/main/java/com/topcat/npclib/nms/: BWorld.java  NPCNetHandler.java
src/main/java/couk/Adamki11s/Commands/: WarzoneCommands.java
src/main/java/couk/Adamki11s/Database/: PermissionsCore.java
src/main/java/couk/Adamki11s/Warzone/: Warzone.java  WarzoneBlockListener.java  WarzoneEntityListener.java  WarzonePlayerListener.java
src/main/java/de/bananaco/protect/: PolygonBlock.java  PolygonDebug.java  PolygonEntity.java  PolygonManager.java  PolygonPlayer.java  PolygonProtect.java  PolygonWand.java
src/main/java/me/kalmanolah/os/: OKCmd.java  OKCommandManager.java  OKConfig.java  OKLogger.java  OKPlayerListener.java  OKmain.java
src/main/java/me/znickq/alias/: Alias.java  AliasPlayer.java
src/main/java/net/bettercraft/skirmish/: App.java
src/main/java/net/bettercraft/traps/: BlockListener.java  Main.java  PlayerListener.java
src/main/java/net/betterverse/alias/: Alias.java  AliasCommand.java  AliasListener.java
src/main/java/net/betterverse/betteripcheck/: BetterIPCheck.java  CExecutor.java  SLAPI.java
src/main/java/net/betterverse/kiwiadmin/: Database.java  KiwiAdmin.java  KiwiAdminPlayerListener.java  SQLConnection.java
src/main/java/net/betterverse/mobdisguise/: MobDisguise.java
src/main/java/net/betterverse/nameeffects/: AliasPlayer.java  NameEffects.java
src/main/java/net/betterverse/portallink/: PortalLink.java  PortalLinkConfig.java  PortalLinkLinkValue.java  PortalLinkPlayerListener.java
src/main/java/net/betterverse/protect/: PolygonBlock.java  PolygonDebug.java  PolygonEntity.java  PolygonManager.java  PolygonPlayer.java  PolygonProtect.java  PolygonWand.java
src/main/java/net/betterverse/questioner/: BukkitQuestionTask.java  Questioner.java  QuestionerPlayerListener.java
src/main/java/net/betterverse/signshop/: SSBListener.java  SSMain.java  SSSaver.java  SSShop.java  names.yml
src/main/java/net/betterverse/towns/: AlreadyRegisteredException.java  ChunkNotification.java  Election.java  EmptyNationException.java  EmptyTownException.java  NotRegisteredException.java  PlayerCache.java  Towns.java  TownsAsciiMap.java  TownsException.java  TownsFormatter.java  TownsLogFormatter.java  TownsLogger.java  TownsMessaging.java  TownsMoneyLogFormatter.java  TownsSettings.java  TownsUtil.java
src/main/java/net/betterverse/worldmarket/: WorldMarket.java  WorldMarketEco.java  WorldMarketManager.java  WorldMarketTick.java
src/main/resources/: english.yml  plugin.yml
src/me/desmin88/mobdisguise/: MobDisguise.java
src/me/desmin88/mobdisguise/api/: MobDisguiseAPI.java
src/me/desmin88/mobdisguise/api/event/: DisguiseAsMobEvent.java  DisguiseAsPlayerEvent.java  DisguiseCommandEvent.java  DisguiseEvent.java  UnDisguiseEvent.java
src/me/desmin88/mobdisguise/commands/: MDCommand.java
src/me/desmin88/mobdisguise/listeners/: MDEntityListener.java  MDPlayerListener.java  PacketListener.java
src/me/desmin88/mobdisguise/utils/: Disguise.java  DisguiseTask.java  MobIdEnum.java  PacketUtils.java  RealDropsUtils.java
src/test/java/net/bettercraft/skirmish/: AppTest.java
src/test/java/net/bettercraft/traps/: AppTest.java
(+166 files in other folders)
